spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databasename=ENCHERES_DB;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=user_encheres
spring.datasource.password=Pa$$w0rd

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html